{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        },
        /* Base options */
        "target": "ES2022",
        "esModuleInterop": true,
        "allowJs": true,
        "skipDefaultLibCheck": true,
        "useDefineForClassFields": true,
        /* Bundler mode */
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* For transpiling */
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        /* For running in the DOM */
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
    },
    "include": [
        "src",
        "typings",
        "vite.config.ts",
        "postcss.config.cjs",
        "prettier.config.mjs",
        "tailwind.config.ts"
    ],
    "exclude": [
        "build",
        "node_modules",
        "public"
    ],
}