{
  "name": "soupknit-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "pnpm run --parallel -r dev",
    "build": "pnpm run --parallel -r build",
    "typecheck": "pnpm run -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "typescript": "^5.5.3"
  }
}
