{
  "name": "soupknit-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "buildJupyter": "./install.sh",
    "dev": "pnpm run --parallel -r dev",
    "build": "pnpm --filter=!soupknit-jupyer-messagebus build"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "idb": "^8.0.0",
    "papaparse": "^5.4.1",
    "pyodide": "^0.26.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10"
  }
}
