{
  "name": "server",
  "version": "4.1.0",
  "main": "index.js",
  "description": "Soupknit Server",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "author": "Chaitanya Bhagwat <chait@chaitb.xyz>",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@soupknit/model": "workspace:*",
    "@supabase/supabase-js": "^2.44.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^2.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
